@import "bootstrap.css";
@import "bootstrap-theme.css";

@hab-red: #9c162a;


.hab-panel {
	padding: 20px;
	
	h4 { text-transform: uppercase; }	
}

.fine-print { text-transform: uppercase; }

.panel-red {
	background-color: @hab-red;
	color: #fff;
}
